EXPO_PUBLIC_SUPABASE_URL=https://cwanrodziwwzsdihsazh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YW5yb2R6aXd3enNkaWhzYXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjMyODUsImV4cCI6MjA1NjU5OTI4NX0.HixlYLnvzmr4enX8Flo7097T2I3lPQVk9LBLtPJjwZQ
